<body style="background-color: rgba(175, 101, 163, 0.63);"></body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Promosi Diri</title>
</head>
<body>
  <hr color="white" size="4" width="75%" align="left">
  <nav>
    <ul>
    <a href="#home">Home</a> | <a href="#profil">Profil</a> | <a href="#about">About</a> | <a href="#gallery">Gallery</a> | <a href="#kontak">Kontak</a>
    </ul>
  </nav>
  <hr color="white" size="4" width="75%" align="left">

  <section id="home">
    <h1>Selamat datang di website promosi diri saya</h1>
    <p>
      Haii, perkenalkan nama saya Resta Rahastiani, kalian boleh panggil saya dengan panggilan Resta. Saya adalah Wanita yang berusia 20 tahun dan saya lahir dan besar di Bogor, Kota tercinta yang mengukir banyak kenangan untuk saya. Saya anak ke dua dari tiga bersaudara.
    </p>
    <a href="#profil">Selengkapnya</a>
  </section>

  <section id="profil">
    <h2>Profil</h2>
    <table>
      <tr>
        <th>Nama</th>
        <td>Resta Rahastiani</td>
      </tr>
      <tr>
        <th>Umur</th>
        <td>20 tahun</td>
      </tr>
      <tr>
        <th>Alamat</th>
        <td>Bogor, Kec. Jasinga </td>
      </tr>
      <tr>
        <th>pendidikan</th>
        <td>S1 Teknik Informatika di Universitas Pamulang</td>
      </tr>
      <tr>
        <th>Kontak</th>
        <td>085645863832</td>
      </tr>
      <tr>
        <th>Pengalaman</th>
        <td>kasir toko  (2021-sekarang)</td>
        </td>
      </tr>
    </table>
    <br>
    <img src="c:\resta\SEMESTER 5\Picture1.jpg" alt="Foto Profil">
  </section>

  <section id="about">
    <h2>About</h2>
    <p>
      Saya adalah pribadi yang berintegritas, teliti, dan memiliki sifat empati yang selalu memberikan perhatian serta mancari solusi untuk kesulitan orang lain.      </p>
    <p>
      Dan saya senang memiliki kemampuan komunikasi yang baik, Saya selalu berusaha untuk terus belajar dan mengembangkan diri dalam bidang keahlian saya.    </p>
  </section>
  
       <!-- Audio -->
      <h2>fav song</h2>
      <div class="audio-container">
          <audio controls>
              <source src="c:\Users\tasya\Downloads\Taylor Swift - You Belong With Me.mp4" type="audio/mpeg">
          </audio>
      </div>
      
      <h2>channel youtube</h2>
      <!-- Video -->
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/t9xQNtxXiL0?si=29UmIhiS52f475k-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>      </div>
      
      <h2>alamat</h2>
      <!-- Lokasi -->
    <div class="container">
      <div class="maps-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3964.1311053109534!2d106.496!3d-6.5050833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwMzAnMTguMyJTIDEwNsKwMjknNDUuNiJF!5e0!3m2!1sid!2sid!4v1695992382738!5m2!1sid!2sid" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

  <section id="kontak">
    <h2>Kontak</h2>
    <p>
      Jika ada yang ingin ditanyakan silahkan hubungi:
    </p>
    <ul>
      <li>Email: resta.rahastiani@gmail.com
    
        <table border="2" width="50%">
            <tr align="center">
                <td>Nama</td>
                <td>Alamat</td>
                <td colspan="3">Telepon</td>
            </tr>
            <tr>
                <td align="center">Resta Rahastiani</td>
                <td>Bogor</td>
                <td>021 - 449871</td>
                <td>085645863832</td>
                <td>021 - 567829</td>
            </tr>
